DATABASE_URL=mongodb+srv://a:YgkfWurU0Kcyzoyo@cluster0.uxksf.mongodb.net/managermotel?retryWrites=true&w=majority
DATABASE_NAME=managermotel

NODE_ENV=development
JWT_SECRET=jwt_secret
JWT_EXPIRATION=60
PORT= 5631
HOST=0.0.0.0

RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_BE_QUEUE=be_queue
RABBITMQ_AUTH_QUEUE=auth_queue
