@import '../styles/global.scss';

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      mix-blend-mode: multiply;
    }
  }

  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: $white;
        }

        h2 {
          color: $white;
          font-size: 1.8rem;
        }
      }

      .inputDiv {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border-radius: 3rem;
          border: 1px solid $white;
          outline: none;
          background: transparent;
          color: $white;

          &::placeholder {
            color: $white;
            opacity: 0.5;
          }
        }

        .sendButton {
          width: 7rem;
        }
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: $background_pale_blue;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0.5rem;
      }

      .logoDiv {
        .logo {
          color: $light_green;
          font-weight: 600;
          .icon {
            font-size: 25px;
            color: $primary_orange;
            margin-right: 10px;
          }
        }
      }
      .footerParagraph {
        font-size: 13px;
        color: $text_primary;
      }
      .footerSocials {
        column-gap: 0.5rem;

        .icon {
          color: $blackColor;
          font-size: 20px;

          &:hover {
            color: $primary_orange;
          }
        }
      }
      .footerLinks {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

        .linkGroup {
          .groupTitle {
            display: block;
            font-weight: 600;
            color: $light_green;
            margin-bottom: 0.5rem;
          }
          .footerList {
            font-size: 15px;
            color: $text_primary;
            transition: 0.3s ease-in-out;

            .icon {
              font-size: 15px;
              color: $text_grey;
            }
            &:hover {
              color: $primary_orange;
              transform: translateX(7px);
              cursor: pointer;

              .icon {
                color: $primary_orange;
              }
            }
          }
        }
      }

      .footerDiv {
        flex-direction: column;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background: $light_green;
        padding: 0.5rem 2rem;

        small {
          font-size: 10px;
          color: $white;
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .footer {
    .secContent {
      .footerCard {
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }
        .footerDiv {
          justify-content: space-between;
          flex-direction: row;

          small {
            font-size: 14px;
            color: $white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .footer {
    .secContent {
      .contactDiv {
        flex-direction: row;
        justify-content: space-between;
        width: 70%;

        .inputDiv {
          width: max-content;
          flex-direction: row;
          justify-content: flex-start;

          input {
            width: 60%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
    .secContent {
      .footerCard {
        flex-direction: row;
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    .secContent {
      .footerCard {
        padding: 3rem 1rem;
        .footerIntro {
          .footerParagraph {
            font-size: 15px;
            color: $text_primary;
          }

          .footerSocials {
            column-gap: 0.5rem;
            .icon {
              color: $text_primary;
              font-size: 25px;
              &:hover {
                color: $primary_orange;
              }
            }
          }
        }
        .footerLinks {
          .linkGroup {
            .footerList {
              font-size: 16px;
              padding: 5px 0;
            }
          }
        }
      }
    }
  }
}
